SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';


-- -----------------------------------------------------
-- Table `pn_bag`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_bag` ;

CREATE  TABLE IF NOT EXISTS `pn_bag` (
  `member` INT(11) NOT NULL ,
  `item` INT(11) NOT NULL ,
  `quantity` INT(11) NOT NULL ,
  PRIMARY KEY (`member`, `item`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = ascii;


-- -----------------------------------------------------
-- Table `pn_bans`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_bans` ;

CREATE  TABLE IF NOT EXISTS `pn_bans` (
  `playername` VARCHAR(12) NOT NULL ,
  `ip` VARCHAR(16) CHARACTER SET 'latin1' NOT NULL ,
  PRIMARY KEY (`playername`, `ip`) )
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_pokedex`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_pokedex` ;

CREATE  TABLE IF NOT EXISTS `pn_pokedex` (
  `pokedexId` INT(11) NOT NULL AUTO_INCREMENT ,
  `memberId` INT(11) NOT NULL ,
  `1` TINYINT NOT NULL ,
  `2` TINYINT NOT NULL ,
  `3` TINYINT NOT NULL ,
  `4` TINYINT NOT NULL ,
  `5` TINYINT NOT NULL ,
  `6` TINYINT NOT NULL ,
  `7` TINYINT NOT NULL ,
  `8` TINYINT NOT NULL ,
  `9` TINYINT NOT NULL ,
  `10` TINYINT NOT NULL ,
  `11` TINYINT NOT NULL ,
  `12` TINYINT NOT NULL ,
  `13` TINYINT NOT NULL ,
  `14` TINYINT NOT NULL ,
  `15` TINYINT NOT NULL ,
  `16` TINYINT NOT NULL ,
  `17` TINYINT NOT NULL ,
  `18` TINYINT NOT NULL ,
  `19` TINYINT NOT NULL ,
  `20` TINYINT NOT NULL ,
  `21` TINYINT NOT NULL ,
  `22` TINYINT NOT NULL ,
  `23` TINYINT NOT NULL ,
  `24` TINYINT NOT NULL ,
  `25` TINYINT NOT NULL ,
  `26` TINYINT NOT NULL ,
  `27` TINYINT NOT NULL ,
  `28` TINYINT NOT NULL ,
  `29` TINYINT NOT NULL ,
  `30` TINYINT NOT NULL ,
  `31` TINYINT NOT NULL ,
  `32` TINYINT NOT NULL ,
  `33` TINYINT NOT NULL ,
  `34` TINYINT NOT NULL ,
  `35` TINYINT NOT NULL ,
  `36` TINYINT NOT NULL ,
  `37` TINYINT NOT NULL ,
  `38` TINYINT NOT NULL ,
  `39` TINYINT NOT NULL ,
  `40` TINYINT NOT NULL ,
  `41` TINYINT NOT NULL ,
  `42` TINYINT NOT NULL ,
  `43` TINYINT NOT NULL ,
  `44` TINYINT NOT NULL ,
  `45` TINYINT NOT NULL ,
  `46` TINYINT NOT NULL ,
  `47` TINYINT NOT NULL ,
  `48` TINYINT NOT NULL ,
  `49` TINYINT NOT NULL ,
  `50` TINYINT NOT NULL ,
  `51` TINYINT NOT NULL ,
  `52` TINYINT NOT NULL ,
  `53` TINYINT NOT NULL ,
  `54` TINYINT NOT NULL ,
  `55` TINYINT NOT NULL ,
  `56` TINYINT NOT NULL ,
  `57` TINYINT NOT NULL ,
  `58` TINYINT NOT NULL ,
  `59` TINYINT NOT NULL ,
  `60` TINYINT NOT NULL ,
  `61` TINYINT NOT NULL ,
  `62` TINYINT NOT NULL ,
  `63` TINYINT NOT NULL ,
  `64` TINYINT NOT NULL ,
  `65` TINYINT NOT NULL ,
  `66` TINYINT NOT NULL ,
  `67` TINYINT NOT NULL ,
  `68` TINYINT NOT NULL ,
  `69` TINYINT NOT NULL ,
  `70` TINYINT NOT NULL ,
  `71` TINYINT NOT NULL ,
  `72` TINYINT NOT NULL ,
  `73` TINYINT NOT NULL ,
  `74` TINYINT NOT NULL ,
  `75` TINYINT NOT NULL ,
  `76` TINYINT NOT NULL ,
  `77` TINYINT NOT NULL ,
  `78` TINYINT NOT NULL ,
  `79` TINYINT NOT NULL ,
  `80` TINYINT NOT NULL ,
  `81` TINYINT NOT NULL ,
  `82` TINYINT NOT NULL ,
  `83` TINYINT NOT NULL ,
  `84` TINYINT NOT NULL ,
  `85` TINYINT NOT NULL ,
  `86` TINYINT NOT NULL ,
  `87` TINYINT NOT NULL ,
  `88` TINYINT NOT NULL ,
  `89` TINYINT NOT NULL ,
  `90` TINYINT NOT NULL ,
  `91` TINYINT NOT NULL ,
  `92` TINYINT NOT NULL ,
  `93` TINYINT NOT NULL ,
  `94` TINYINT NOT NULL ,
  `95` TINYINT NOT NULL ,
  `96` TINYINT NOT NULL ,
  `97` TINYINT NOT NULL ,
  `98` TINYINT NOT NULL ,
  `99` TINYINT NOT NULL ,
  `100` TINYINT NOT NULL ,
  `101` TINYINT NOT NULL ,
  `102` TINYINT NOT NULL ,
  `103` TINYINT NOT NULL ,
  `104` TINYINT NOT NULL ,
  `105` TINYINT NOT NULL ,
  `106` TINYINT NOT NULL ,
  `107` TINYINT NOT NULL ,
  `108` TINYINT NOT NULL ,
  `109` TINYINT NOT NULL ,
  `110` TINYINT NOT NULL ,
  `111` TINYINT NOT NULL ,
  `112` TINYINT NOT NULL ,
  `113` TINYINT NOT NULL ,
  `114` TINYINT NOT NULL ,
  `115` TINYINT NOT NULL ,
  `116` TINYINT NOT NULL ,
  `117` TINYINT NOT NULL ,
  `118` TINYINT NOT NULL ,
  `119` TINYINT NOT NULL ,
  `120` TINYINT NOT NULL ,
  `121` TINYINT NOT NULL ,
  `122` TINYINT NOT NULL ,
  `123` TINYINT NOT NULL ,
  `124` TINYINT NOT NULL ,
  `125` TINYINT NOT NULL ,
  `126` TINYINT NOT NULL ,
  `127` TINYINT NOT NULL ,
  `128` TINYINT NOT NULL ,
  `129` TINYINT NOT NULL ,
  `130` TINYINT NOT NULL ,
  `131` TINYINT NOT NULL ,
  `132` TINYINT NOT NULL ,
  `133` TINYINT NOT NULL ,
  `134` TINYINT NOT NULL ,
  `135` TINYINT NOT NULL ,
  `136` TINYINT NOT NULL ,
  `137` TINYINT NOT NULL ,
  `138` TINYINT NOT NULL ,
  `139` TINYINT NOT NULL ,
  `140` TINYINT NOT NULL ,
  `141` TINYINT NOT NULL ,
  `142` TINYINT NOT NULL ,
  `143` TINYINT NOT NULL ,
  `144` TINYINT NOT NULL ,
  `145` TINYINT NOT NULL ,
  `146` TINYINT NOT NULL ,
  `147` TINYINT NOT NULL ,
  `148` TINYINT NOT NULL ,
  `149` TINYINT NOT NULL ,
  `150` TINYINT NOT NULL ,
  `151` TINYINT NOT NULL ,
  `152` TINYINT NOT NULL ,
  `153` TINYINT NOT NULL ,
  `154` TINYINT NOT NULL ,
  `155` TINYINT NOT NULL ,
  `156` TINYINT NOT NULL ,
  `157` TINYINT NOT NULL ,
  `158` TINYINT NOT NULL ,
  `159` TINYINT NOT NULL ,
  `160` TINYINT NOT NULL ,
  `161` TINYINT NOT NULL ,
  `162` TINYINT NOT NULL ,
  `163` TINYINT NOT NULL ,
  `164` TINYINT NOT NULL ,
  `165` TINYINT NOT NULL ,
  `166` TINYINT NOT NULL ,
  `167` TINYINT NOT NULL ,
  `168` TINYINT NOT NULL ,
  `169` TINYINT NOT NULL ,
  `170` TINYINT NOT NULL ,
  `171` TINYINT NOT NULL ,
  `172` TINYINT NOT NULL ,
  `173` TINYINT NOT NULL ,
  `174` TINYINT NOT NULL ,
  `175` TINYINT NOT NULL ,
  `176` TINYINT NOT NULL ,
  `177` TINYINT NOT NULL ,
  `178` TINYINT NOT NULL ,
  `179` TINYINT NOT NULL ,
  `180` TINYINT NOT NULL ,
  `181` TINYINT NOT NULL ,
  `182` TINYINT NOT NULL ,
  `183` TINYINT NOT NULL ,
  `184` TINYINT NOT NULL ,
  `185` TINYINT NOT NULL ,
  `186` TINYINT NOT NULL ,
  `187` TINYINT NOT NULL ,
  `188` TINYINT NOT NULL ,
  `189` TINYINT NOT NULL ,
  `190` TINYINT NOT NULL ,
  `191` TINYINT NOT NULL ,
  `192` TINYINT NOT NULL ,
  `193` TINYINT NOT NULL ,
  `194` TINYINT NOT NULL ,
  `195` TINYINT NOT NULL ,
  `196` TINYINT NOT NULL ,
  `197` TINYINT NOT NULL ,
  `198` TINYINT NOT NULL ,
  `199` TINYINT NOT NULL ,
  `200` TINYINT NOT NULL ,
  `201` TINYINT NOT NULL ,
  `202` TINYINT NOT NULL ,
  `203` TINYINT NOT NULL ,
  `204` TINYINT NOT NULL ,
  `205` TINYINT NOT NULL ,
  `206` TINYINT NOT NULL ,
  `207` TINYINT NOT NULL ,
  `208` TINYINT NOT NULL ,
  `209` TINYINT NOT NULL ,
  `210` TINYINT NOT NULL ,
  `211` TINYINT NOT NULL ,
  `212` TINYINT NOT NULL ,
  `213` TINYINT NOT NULL ,
  `214` TINYINT NOT NULL ,
  `215` TINYINT NOT NULL ,
  `216` TINYINT NOT NULL ,
  `217` TINYINT NOT NULL ,
  `218` TINYINT NOT NULL ,
  `219` TINYINT NOT NULL ,
  `220` TINYINT NOT NULL ,
  `221` TINYINT NOT NULL ,
  `222` TINYINT NOT NULL ,
  `223` TINYINT NOT NULL ,
  `224` TINYINT NOT NULL ,
  `225` TINYINT NOT NULL ,
  `226` TINYINT NOT NULL ,
  `227` TINYINT NOT NULL ,
  `228` TINYINT NOT NULL ,
  `229` TINYINT NOT NULL ,
  `230` TINYINT NOT NULL ,
  `231` TINYINT NOT NULL ,
  `232` TINYINT NOT NULL ,
  `233` TINYINT NOT NULL ,
  `234` TINYINT NOT NULL ,
  `235` TINYINT NOT NULL ,
  `236` TINYINT NOT NULL ,
  `237` TINYINT NOT NULL ,
  `238` TINYINT NOT NULL ,
  `239` TINYINT NOT NULL ,
  `240` TINYINT NOT NULL ,
  `241` TINYINT NOT NULL ,
  `242` TINYINT NOT NULL ,
  `243` TINYINT NOT NULL ,
  `244` TINYINT NOT NULL ,
  `245` TINYINT NOT NULL ,
  `246` TINYINT NOT NULL ,
  `247` TINYINT NOT NULL ,
  `248` TINYINT NOT NULL ,
  `249` TINYINT NOT NULL ,
  `250` TINYINT NOT NULL ,
  `251` TINYINT NOT NULL ,
  `252` TINYINT NOT NULL ,
  `253` TINYINT NOT NULL ,
  `254` TINYINT NOT NULL ,
  `255` TINYINT NOT NULL ,
  `256` TINYINT NOT NULL ,
  `257` TINYINT NOT NULL ,
  `258` TINYINT NOT NULL ,
  `259` TINYINT NOT NULL ,
  `260` TINYINT NOT NULL ,
  `261` TINYINT NOT NULL ,
  `262` TINYINT NOT NULL ,
  `263` TINYINT NOT NULL ,
  `264` TINYINT NOT NULL ,
  `265` TINYINT NOT NULL ,
  `266` TINYINT NOT NULL ,
  `267` TINYINT NOT NULL ,
  `268` TINYINT NOT NULL ,
  `269` TINYINT NOT NULL ,
  `270` TINYINT NOT NULL ,
  `271` TINYINT NOT NULL ,
  `272` TINYINT NOT NULL ,
  `273` TINYINT NOT NULL ,
  `274` TINYINT NOT NULL ,
  `275` TINYINT NOT NULL ,
  `276` TINYINT NOT NULL ,
  `277` TINYINT NOT NULL ,
  `278` TINYINT NOT NULL ,
  `279` TINYINT NOT NULL ,
  `280` TINYINT NOT NULL ,
  `281` TINYINT NOT NULL ,
  `282` TINYINT NOT NULL ,
  `283` TINYINT NOT NULL ,
  `284` TINYINT NOT NULL ,
  `285` TINYINT NOT NULL ,
  `286` TINYINT NOT NULL ,
  `287` TINYINT NOT NULL ,
  `288` TINYINT NOT NULL ,
  `289` TINYINT NOT NULL ,
  `290` TINYINT NOT NULL ,
  `291` TINYINT NOT NULL ,
  `292` TINYINT NOT NULL ,
  `293` TINYINT NOT NULL ,
  `294` TINYINT NOT NULL ,
  `295` TINYINT NOT NULL ,
  `296` TINYINT NOT NULL ,
  `297` TINYINT NOT NULL ,
  `298` TINYINT NOT NULL ,
  `299` TINYINT NOT NULL ,
  `300` TINYINT NOT NULL ,
  `301` TINYINT NOT NULL ,
  `302` TINYINT NOT NULL ,
  `303` TINYINT NOT NULL ,
  `304` TINYINT NOT NULL ,
  `305` TINYINT NOT NULL ,
  `306` TINYINT NOT NULL ,
  `307` TINYINT NOT NULL ,
  `308` TINYINT NOT NULL ,
  `309` TINYINT NOT NULL ,
  `310` TINYINT NOT NULL ,
  `311` TINYINT NOT NULL ,
  `312` TINYINT NOT NULL ,
  `313` TINYINT NOT NULL ,
  `314` TINYINT NOT NULL ,
  `315` TINYINT NOT NULL ,
  `316` TINYINT NOT NULL ,
  `317` TINYINT NOT NULL ,
  `318` TINYINT NOT NULL ,
  `319` TINYINT NOT NULL ,
  `320` TINYINT NOT NULL ,
  `321` TINYINT NOT NULL ,
  `322` TINYINT NOT NULL ,
  `323` TINYINT NOT NULL ,
  `324` TINYINT NOT NULL ,
  `325` TINYINT NOT NULL ,
  `326` TINYINT NOT NULL ,
  `327` TINYINT NOT NULL ,
  `328` TINYINT NOT NULL ,
  `329` TINYINT NOT NULL ,
  `330` TINYINT NOT NULL ,
  `331` TINYINT NOT NULL ,
  `332` TINYINT NOT NULL ,
  `333` TINYINT NOT NULL ,
  `334` TINYINT NOT NULL ,
  `335` TINYINT NOT NULL ,
  `336` TINYINT NOT NULL ,
  `337` TINYINT NOT NULL ,
  `338` TINYINT NOT NULL ,
  `339` TINYINT NOT NULL ,
  `340` TINYINT NOT NULL ,
  `341` TINYINT NOT NULL ,
  `342` TINYINT NOT NULL ,
  `343` TINYINT NOT NULL ,
  `344` TINYINT NOT NULL ,
  `345` TINYINT NOT NULL ,
  `346` TINYINT NOT NULL ,
  `347` TINYINT NOT NULL ,
  `348` TINYINT NOT NULL ,
  `349` TINYINT NOT NULL ,
  `350` TINYINT NOT NULL ,
  `351` TINYINT NOT NULL ,
  `352` TINYINT NOT NULL ,
  `353` TINYINT NOT NULL ,
  `354` TINYINT NOT NULL ,
  `355` TINYINT NOT NULL ,
  `356` TINYINT NOT NULL ,
  `357` TINYINT NOT NULL ,
  `358` TINYINT NOT NULL ,
  `359` TINYINT NOT NULL ,
  `360` TINYINT NOT NULL ,
  `361` TINYINT NOT NULL ,
  `362` TINYINT NOT NULL ,
  `363` TINYINT NOT NULL ,
  `364` TINYINT NOT NULL ,
  `365` TINYINT NOT NULL ,
  `366` TINYINT NOT NULL ,
  `367` TINYINT NOT NULL ,
  `368` TINYINT NOT NULL ,
  `369` TINYINT NOT NULL ,
  `370` TINYINT NOT NULL ,
  `371` TINYINT NOT NULL ,
  `372` TINYINT NOT NULL ,
  `373` TINYINT NOT NULL ,
  `374` TINYINT NOT NULL ,
  `375` TINYINT NOT NULL ,
  `376` TINYINT NOT NULL ,
  `377` TINYINT NOT NULL ,
  `378` TINYINT NOT NULL ,
  `379` TINYINT NOT NULL ,
  `380` TINYINT NOT NULL ,
  `381` TINYINT NOT NULL ,
  `382` TINYINT NOT NULL ,
  `383` TINYINT NOT NULL ,
  `384` TINYINT NOT NULL ,
  `385` TINYINT NOT NULL ,
  `386` TINYINT NOT NULL ,
  `387` TINYINT NOT NULL ,
  `388` TINYINT NOT NULL ,
  `389` TINYINT NOT NULL ,
  `390` TINYINT NOT NULL ,
  `391` TINYINT NOT NULL ,
  `392` TINYINT NOT NULL ,
  `393` TINYINT NOT NULL ,
  `394` TINYINT NOT NULL ,
  `395` TINYINT NOT NULL ,
  `396` TINYINT NOT NULL ,
  `397` TINYINT NOT NULL ,
  `398` TINYINT NOT NULL ,
  `399` TINYINT NOT NULL ,
  `400` TINYINT NOT NULL ,
  `401` TINYINT NOT NULL ,
  `402` TINYINT NOT NULL ,
  `403` TINYINT NOT NULL ,
  `404` TINYINT NOT NULL ,
  `405` TINYINT NOT NULL ,
  `406` TINYINT NOT NULL ,
  `407` TINYINT NOT NULL ,
  `408` TINYINT NOT NULL ,
  `409` TINYINT NOT NULL ,
  `410` TINYINT NOT NULL ,
  `411` TINYINT NOT NULL ,
  `412` TINYINT NOT NULL ,
  `413` TINYINT NOT NULL ,
  `414` TINYINT NOT NULL ,
  `415` TINYINT NOT NULL ,
  `416` TINYINT NOT NULL ,
  `417` TINYINT NOT NULL ,
  `418` TINYINT NOT NULL ,
  `419` TINYINT NOT NULL ,
  `420` TINYINT NOT NULL ,
  `421` TINYINT NOT NULL ,
  `422` TINYINT NOT NULL ,
  `423` TINYINT NOT NULL ,
  `424` TINYINT NOT NULL ,
  `425` TINYINT NOT NULL ,
  `426` TINYINT NOT NULL ,
  `427` TINYINT NOT NULL ,
  `428` TINYINT NOT NULL ,
  `429` TINYINT NOT NULL ,
  `430` TINYINT NOT NULL ,
  `431` TINYINT NOT NULL ,
  `432` TINYINT NOT NULL ,
  `433` TINYINT NOT NULL ,
  `434` TINYINT NOT NULL ,
  `435` TINYINT NOT NULL ,
  `436` TINYINT NOT NULL ,
  `437` TINYINT NOT NULL ,
  `438` TINYINT NOT NULL ,
  `439` TINYINT NOT NULL ,
  `440` TINYINT NOT NULL ,
  `441` TINYINT NOT NULL ,
  `442` TINYINT NOT NULL ,
  `443` TINYINT NOT NULL ,
  `444` TINYINT NOT NULL ,
  `445` TINYINT NOT NULL ,
  `446` TINYINT NOT NULL ,
  `447` TINYINT NOT NULL ,
  `448` TINYINT NOT NULL ,
  `449` TINYINT NOT NULL ,
  `450` TINYINT NOT NULL ,
  `451` TINYINT NOT NULL ,
  `452` TINYINT NOT NULL ,
  `453` TINYINT NOT NULL ,
  `454` TINYINT NOT NULL ,
  `455` TINYINT NOT NULL ,
  `456` TINYINT NOT NULL ,
  `457` TINYINT NOT NULL ,
  `458` TINYINT NOT NULL ,
  `459` TINYINT NOT NULL ,
  `460` TINYINT NOT NULL ,
  `461` TINYINT NOT NULL ,
  `462` TINYINT NOT NULL ,
  `463` TINYINT NOT NULL ,
  `464` TINYINT NOT NULL ,
  `465` TINYINT NOT NULL ,
  `466` TINYINT NOT NULL ,
  `467` TINYINT NOT NULL ,
  `468` TINYINT NOT NULL ,
  `469` TINYINT NOT NULL ,
  `470` TINYINT NOT NULL ,
  `471` TINYINT NOT NULL ,
  `472` TINYINT NOT NULL ,
  `473` TINYINT NOT NULL ,
  `474` TINYINT NOT NULL ,
  `475` TINYINT NOT NULL ,
  `476` TINYINT NOT NULL ,
  `477` TINYINT NOT NULL ,
  `478` TINYINT NOT NULL ,
  `479` TINYINT NOT NULL ,
  `480` TINYINT NOT NULL ,
  `481` TINYINT NOT NULL ,
  `482` TINYINT NOT NULL ,
  `483` TINYINT NOT NULL ,
  `484` TINYINT NOT NULL ,
  `485` TINYINT NOT NULL ,
  `486` TINYINT NOT NULL ,
  `487` TINYINT NOT NULL ,
  `488` TINYINT NOT NULL ,
  `489` TINYINT NOT NULL ,
  `490` TINYINT NOT NULL ,
  `491` TINYINT NOT NULL ,
  `492` TINYINT NOT NULL ,
  `493` TINYINT NOT NULL ,
  PRIMARY KEY (`pokedexId`) ,
  INDEX `player_dex_idx` (`memberId` ASC) ,
  CONSTRAINT `Player_dex_fk`
    FOREIGN KEY (`memberId` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_members`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_members` ;

CREATE  TABLE IF NOT EXISTS `pn_members` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `username` VARCHAR(12) CHARACTER SET 'latin1' NULL ,
  `password` VARCHAR(255) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `dob` VARCHAR(12) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `email` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `lastLoginTime` VARCHAR(42) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `lastLoginServer` VARCHAR(24) CHARACTER SET 'utf8' NULL DEFAULT NULL ,
  `lastLoginIP` VARCHAR(24) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `lastLanguageUsed` TINYINT NULL DEFAULT NULL ,
  `sprite` SMALLINT NULL DEFAULT NULL ,
  `party` INT(11) NULL DEFAULT NULL ,
  `money` INT(11) NULL DEFAULT NULL ,
  `npcMul` VARCHAR(6) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `skHerb` INT(11) NULL DEFAULT NULL ,
  `skCraft` INT(11) NULL DEFAULT NULL ,
  `skFish` INT(11) NULL DEFAULT NULL ,
  `skTrain` INT(11) NULL DEFAULT NULL ,
  `skCoord` INT(11) NULL DEFAULT NULL ,
  `skBreed` INT(11) NULL DEFAULT NULL ,
  `x` SMALLINT NULL DEFAULT NULL ,
  `y` SMALLINT NULL DEFAULT NULL ,
  `mapX` TINYINT NULL DEFAULT NULL ,
  `mapY` TINYINT NULL DEFAULT NULL ,
  `bag` INT(11) NULL DEFAULT NULL ,
  `badges` VARCHAR(50) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `healX` INT(11) NULL DEFAULT NULL ,
  `healY` INT(11) NULL DEFAULT NULL ,
  `healMapX` INT(11) NULL DEFAULT NULL ,
  `healMapY` INT(11) NULL DEFAULT NULL ,
  `isSurfing` VARCHAR(5) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `adminLevel` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `muted` VARCHAR(5) CHARACTER SET 'latin1' NULL DEFAULT '' ,
  `pokedexId` INT(11) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `username_idx` (`username` ASC) ,
  INDEX `dex_id_idx` (`pokedexId` ASC) ,
  CONSTRAINT `dex_id`
    FOREIGN KEY (`pokedexId` )
    REFERENCES `pn_pokedex` (`pokedexId` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_box`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_box` ;

CREATE  TABLE IF NOT EXISTS `pn_box` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `member` INT(11) NULL ,
  `pokemon0` INT(11) NULL ,
  `pokemon1` INT(11) NULL DEFAULT NULL ,
  `pokemon2` INT(11) NULL DEFAULT NULL ,
  `pokemon3` INT(11) NULL DEFAULT NULL ,
  `pokemon4` INT(11) NULL DEFAULT NULL ,
  `pokemon5` INT(11) NULL DEFAULT NULL ,
  `pokemon6` INT(11) NULL DEFAULT NULL ,
  `pokemon7` INT(11) NULL DEFAULT NULL ,
  `pokemon8` INT(11) NULL DEFAULT NULL ,
  `pokemon9` INT(11) NULL DEFAULT NULL ,
  `pokemon10` INT(11) NULL DEFAULT NULL ,
  `pokemon11` INT(11) NULL DEFAULT NULL ,
  `pokemon12` INT(11) NULL DEFAULT NULL ,
  `pokemon13` INT(11) NULL DEFAULT NULL ,
  `pokemon14` INT(11) NULL DEFAULT NULL ,
  `pokemon15` INT(11) NULL DEFAULT NULL ,
  `pokemon16` INT(11) NULL DEFAULT NULL ,
  `pokemon17` INT(11) NULL DEFAULT NULL ,
  `pokemon18` INT(11) NULL DEFAULT NULL ,
  `pokemon19` INT(11) NULL DEFAULT NULL ,
  `pokemon20` INT(11) NULL DEFAULT NULL ,
  `pokemon21` INT(11) NULL DEFAULT NULL ,
  `pokemon22` INT(11) NULL DEFAULT NULL ,
  `pokemon23` INT(11) NULL DEFAULT NULL ,
  `pokemon24` INT(11) NULL DEFAULT NULL ,
  `pokemon25` INT(11) NULL DEFAULT NULL ,
  `pokemon26` INT(11) NULL DEFAULT NULL ,
  `pokemon27` INT(11) NULL DEFAULT NULL ,
  `pokemon28` INT(11) NULL DEFAULT NULL ,
  `pokemon29` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `player_box_idx` (`member` ASC) ,
  INDEX `first_poke_idx` (`pokemon0` ASC) ,
  CONSTRAINT `player_box_fk`
    FOREIGN KEY (`member` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_friends`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_friends` ;

CREATE  TABLE IF NOT EXISTS `pn_friends` (
  `id` INT(11) NOT NULL ,
  `friendId` INT(11) NOT NULL ,
  PRIMARY KEY (`id`, `friendId`) ,
  INDEX `player_friend_idx` (`id` ASC) ,
  INDEX `friend_idx` (`friendId` ASC) ,
  CONSTRAINT `player_friend_fk`
    FOREIGN KEY (`id` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `firend_fk`
    FOREIGN KEY (`friendId` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_party`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_party` ;

CREATE  TABLE IF NOT EXISTS `pn_party` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `member` INT(11) NULL DEFAULT NULL ,
  `pokemon0` INT(11) NULL ,
  `pokemon1` INT(11) NULL DEFAULT NULL ,
  `pokemon2` INT(11) NULL DEFAULT NULL ,
  `pokemon3` INT(11) NULL DEFAULT NULL ,
  `pokemon4` INT(11) NULL DEFAULT NULL ,
  `pokemon5` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `player_party_idx` (`member` ASC) ,
  CONSTRAINT `player_party_fk`
    FOREIGN KEY (`member` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_mypokes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_mypokes` ;

CREATE  TABLE IF NOT EXISTS `pn_mypokes` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `member` INT(11) NULL ,
  `party` INT(11) NULL DEFAULT NULL ,
  `box0` INT(11) NULL DEFAULT NULL ,
  `box1` INT(11) NULL DEFAULT NULL ,
  `box2` INT(11) NULL DEFAULT NULL ,
  `box3` INT(11) NULL DEFAULT NULL ,
  `box4` INT(11) NULL DEFAULT NULL ,
  `box5` INT(11) NULL DEFAULT NULL ,
  `box6` INT(11) NULL DEFAULT NULL ,
  `box7` INT(11) NULL DEFAULT NULL ,
  `box8` INT(11) NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `player_pokes_idx` (`member` ASC) ,
  INDEX `party_idx` (`party` ASC) ,
  CONSTRAINT `player_pokes_fk`
    FOREIGN KEY (`member` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `party_pokes_fk`
    FOREIGN KEY (`party` )
    REFERENCES `pn_party` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_pokemon`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_pokemon` ;

CREATE  TABLE IF NOT EXISTS `pn_pokemon` (
  `id` INT(11) NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(24) CHARACTER SET 'latin1' NULL ,
  `speciesName` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `exp` FLOAT(9,2) NULL DEFAULT NULL ,
  `baseExp` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `expType` VARCHAR(16) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `isFainted` VARCHAR(5) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `level` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `happiness` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `gender` TINYINT NULL DEFAULT NULL ,
  `nature` VARCHAR(24) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `abilityName` VARCHAR(24) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `itemName` VARCHAR(28) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `isShiny` VARCHAR(5) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `originalTrainerName` VARCHAR(12) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `currentTrainerName` VARCHAR(12) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `contestStats` VARCHAR(25) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `move0` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `move1` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `move2` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `move3` VARCHAR(32) CHARACTER SET 'latin1' NULL DEFAULT NULL ,
  `hp` SMALLINT NULL DEFAULT NULL ,
  `atk` SMALLINT NULL DEFAULT NULL ,
  `def` SMALLINT NULL DEFAULT NULL ,
  `speed` SMALLINT NULL DEFAULT NULL ,
  `spATK` SMALLINT NULL DEFAULT NULL ,
  `spDEF` SMALLINT NULL DEFAULT NULL ,
  `evHP` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `evATK` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `evDEF` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `evSPD` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `evSPATK` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `evSPDEF` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `ivHP` TINYINT NULL DEFAULT NULL ,
  `ivATK` TINYINT NULL DEFAULT NULL ,
  `ivDEF` TINYINT NULL DEFAULT NULL ,
  `ivSPD` TINYINT NULL DEFAULT NULL ,
  `ivSPATK` TINYINT NULL DEFAULT NULL ,
  `ivSPDEF` TINYINT NULL DEFAULT NULL ,
  `pp0` TINYINT NULL DEFAULT NULL ,
  `pp1` TINYINT NULL DEFAULT NULL ,
  `pp2` TINYINT NULL DEFAULT NULL ,
  `pp3` TINYINT NULL DEFAULT NULL ,
  `maxpp0` TINYINT NULL DEFAULT NULL ,
  `maxpp1` TINYINT NULL DEFAULT NULL ,
  `maxpp2` TINYINT NULL DEFAULT NULL ,
  `maxpp3` TINYINT NULL DEFAULT NULL ,
  `ppUp0` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `ppUp1` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `ppUp2` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `ppUp3` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `date` VARCHAR(25) NULL ,
  `caughtWith` TINYINT UNSIGNED NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pn_cheatlog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pn_cheatlog` ;

CREATE  TABLE IF NOT EXISTS `pn_cheatlog` (
  `playerid` INT(11) NOT NULL ,
  `date` VARCHAR(25) NOT NULL ,
  `message` VARCHAR(255) NULL DEFAULT NULL ,
  PRIMARY KEY (`playerid`, `date`) ,
  INDEX `player_cheat_idx` (`playerid` ASC) ,
  CONSTRAINT `player_cheat_fk`
    FOREIGN KEY (`playerid` )
    REFERENCES `pn_members` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
